# b2b-mig-automation

./: .gitignore  pom.xml
codelists/2016/: Rec_20.json
codelists/D.96A S3/: 1131.json  1153.json  2005.json  3035.json  3055.json  3155.json  3227.json  4279.json  4347.json  4451.json  5025.json  5125.json  5245.json  5283.json  5463.json  6063.json  6069.json  6311.json  6347.json  7405.json
output/report/: report.html
src/main/java/com/schneider/ei/b2b/mig/: ArtifactValue.java  B2BMigAutomation.java  BaseTypeDomain.java  BaseTypeFacetProperties.java  CodelistReference.java  Documentation.java  Domain.java  IDProperties.java  Node.java  NodeStatus.java  Properties.java  PropertySets.java  Qualifier.java  QualifierMarker.java  QualifierValue.java  SelectedCode.java  SelectedCodelist.java  Value.java
src/main/java/com/schneider/ei/b2b/mig/model/: MigAutomationException.java
src/main/java/com/schneider/ei/b2b/mig/model/codelists/: AdministrativeData.java  ArtifactMetadata.java  Code.java  Codelist.java  Definition.java  Documentation.java  ExternalCategory.java  Identification.java  Name.java  Properties.java
src/main/java/com/schneider/ei/b2b/mig/model/export/: EnvelopeTemplate.java  ExportRequest.java  MessageTemplate.java  Mig.java  MigMetadata.java
src/main/java/com/schneider/ei/b2b/mig/model/manifest/: EnvelopeTemplate.java  Manifest.java  MessageTemplate.java  Mig.java  Value.java
src/main/java/com/schneider/ei/b2b/mig/model/migs/: ArtifactValue.java  BaseTypeDomain.java  BaseTypeFacetProperties.java  CodelistReference.java  ComplexType.java  Documentation.java  Domain.java  IDProperties.java  Mig.java  Node.java  NodeStatus.java  Properties.java  PropertySets.java  Qualifier.java  QualifierMarker.java  QualifierPath.java  QualifierValue.java  SelectedCodelist.java  Value.java
src/main/java/com/schneider/ei/b2b/mig/model/process/: AnalysisResults.java  QualifierMarkerData.java
src/main/java/com/schneider/ei/b2b/mig/model/request/: ContextValue.java  Identification.java  MessageTemplate.java  MigRequest.java  MigResponse.java  MigResponseCode.java  OwnBusinessContext.java  Summary.java
src/main/java/com/schneider/ei/b2b/mig/model/search/: Mig.java  SearchResult.java
src/main/java/com/schneider/ei/b2b/mig/service/: EdifactAnalyzerService.java  MigCreationService.java  MigFileService.java  MigQualificationService.java  MigUtils.java
src/main/java/org/example/: EdifactInfo.java  Main.java  MainStaedi.java
src/main/resources/: 20241217_00000021._IE.20241118105810  20241217_00000021._IE.20241118105810.edi  20241217_00000021._IE.20241118105810.xml  application-dev.properties  application-sbx.properties  application.properties  smooks-config-unh.xml  smooks-config.bak.xml  smooks-config.xml
src/main/resources/b2b-payload/: MIG_sample.json  MigRequest.json  codeslit.json
src/test/java/com/schneider/ei/b2b/mig/: EdifactAnalyzerServiceTest.java  MigCreationServiceTest.java  MigFileServiceTest.java  MigQualificationServiceTest.java  ParseMigFileTest.java  QualifyNodeTest.java
src/test/resources/: MIG_bd3a05bdc035425eb5ba1c2ec9ca65b5.json
src/test/resources/test_01/MIG-EDI-01A WINDMOELLER-GERMANY - UNEDIFACT D.96A ORDERS–SOURCE_output/: manifest.json
