spring.profiles.active=dev
jsession.id=s%3AgxcXOQPdiyBhHPJS-TqibK_hR8oOpWwV.wEBlncfrKqKZhhUm%2FMFgdzcI4pF0Fva0XpULta7n1Ug
integrationSuite.url=https://dev-and-uat-integration-suite-yp9tjzv5.integrationsuite.cfapps.eu10-003.hana.ondemand.com
vcap.id=1c3b3afc-c400-45ad-64bc-3187
