spring.profiles.active=dev
jsession.id=s%3A89DOAdm21ZApC7KpKqaf6wbKhjEZ0L1y.PCfY9EmNLO%2FQ4rhXTrb%2BkkiWzJsnGMmM0x6tgxEnZbQ
integrationSuite.url=https://dev-and-uat-integration-suite-yp9tjzv5.integrationsuite.cfapps.eu10-003.hana.ondemand.com
vcap.id=1c3b3afc-c400-45ad-64bc-3187
