spring.profiles.active=dev
jsession.id=s%3AovOTYJLCoDQnM2GebDN8_njkPl6S5xeu.HJeJM2DrrunpRyBzBNFATCWX3weRW%2BseYJI8wAwHthI
integrationSuite.url=https://dev-and-uat-integration-suite-yp9tjzv5.integrationsuite.cfapps.eu10-003.hana.ondemand.com
vcap.id=6849923c-5699-46ae-5027-b2c4