spring.profiles.active=dev
jsession.id=s%3A6-QDI5RAsVjrijeng8MfTQGVlxZyWM5H.cCtCB1KWiZQROTYlPVktWuliwaRP9ytSnvK%2BZ8rTENs
integrationSuite.url=https://dev-and-uat-integration-suite-yp9tjzv5.integrationsuite.cfapps.eu10-003.hana.ondemand.com
vcap.id=1c3b3afc-c400-45ad-64bc-3187
