jsession.id=s%3A--zy80Wgly2DjeLkJYbwtJFQPViOUeel.iziiAGo3HZNl8rvN73r%2FkTcsSf%2FnY%2B2YNWPYge%2BenGw
integrationSuite.url=https://dev-and-uat-integration-suite-yp9tjzv5.integrationsuite.cfapps.eu10-003.hana.ondemand.com
vcap.id=6849923c-5699-46ae-5027-b2c4