jsession.id=s%3ArEVAYGTNzC_FGfL-Z_thgFY3gLBAjCOT.S6BAwGVwYVC6JGv7Lqwtwm%2FA80uK3pGcM2CVk5h5FMo
integrationSuite.url=https://integration-sandbox-aws-europe-fra-sbx.integrationsuite-cpi026.cfapps.eu10-002.hana.ondemand.com
vcap.id=ca47ea88-c462-4e1c-63ad-36ef