spring.profiles.active=dev
jsession.id=s%3AcBbzlYmWspar7LK4vz04KITY__vdXu-o.lW8Ykd5Q6fZDB8R1PnCC065LjFwNwQRtyLxX5rMrcds
integrationSuite.url=https://dev-and-uat-integration-suite-yp9tjzv5.integrationsuite.cfapps.eu10-003.hana.ondemand.com
vcap.id=87a7f180-4736-49b7-7965-22a7